{
  "name": "leap_music",
  "version": "1.0.0",
  "description": "An application for making music with hand movements",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect-php": "0.0.8",
    "gulp-cssnano": "^2.1.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.1.5",
    "sassdoc": "^2.1.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonasTeetaert/Final-Work.git"
  },
  "author": "Dries Cruyskens & Jonas Teetaert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonasTeetaert/Final-Work/issues"
  },
  "homepage": "https://github.com/JonasTeetaert/Final-Work#readme"
}
